<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper{
	min-height:100vh;
	animation :fade 0.2s 4.5s forwards;
	opacity:0;
	z-index:2;}


    .loader{
	width:100%;
	height:100%;
	min-height:100vh;
	background:rebeccapurple;
	animation:loading 2.5s 2 forwards ease-in-out;
	animation-timing-function:cubic-bezier(.63,0,.42,1.01);}
.loading-text{
	width :100%;
	height :100%;
	color :#FFF;
	font-size :2.5em;
	text-align :center;
	line-height :100vh;
	margin :0;
	position:fixed;
	z-index:1;
	text-rendering:optimizeLegibility
	}
    @keyframes loading{
	0%{
		transform translate:(0,100vh);}
	15%{
		transform translate:(0,100vh);}
	50%{
		transform translate:(0,0);}
	75%{
		transform translate:(0,-100vh);}
	100%{
		transform translate:(0,-100vh);}}
    </style>
</head>

<body>
    <p class="loading-text">Loading</p>
<div class="loader"></div>
<div class="wrapper">
    <div class="col-12 col-md-12 col-lg-4">
        <div class="subject">
            <h3>Project Plan</h3>
            <p>There are many variations of the <br>
                passanges of lorem Ipsum from <br>
                available, majority</p>
            <p class="read-more">Read More<span> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                        viewBox="0 0 18 17" fill="none">
                        <path d="M1 8.43542L14.7232 8.29857M9.61818 1.91138L16.1412 8.43436L9.48677 15.0887"
                            stroke="#CDA274" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
                    </svg>
                </span></p>
        </div>
    </div>
</div>


    <script>
        var $animation_elements = $('.animation-element');
        var $window = $(window);

        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function () {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    $element.removeClass('in-view');
                }
            });
        }

        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    </script>
</body>

</html>