@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

.nav-align{
    margin-left : 550px;
     align-items: center;
     color : black;
     margin-top : 20px;
}

.search-icon-style::before{
 font-size: 21px;
opacity : 0.8
}

.interno-logo{
color: #292F36 !important;
font-family: 'DM Serif Display', serif !important;
font-size: 40px !important;
font-style: normal;
font-weight: 400;
line-height: 125%;
margin-top: 20px;
display: flex;
align-items: center;
grid-gap: 0 10px
}


.search-icon-align{
    width: 20.999px;
height: 21px;
flex-shrink: 0;
color: #141414;
}


.section-padding{
    padding : 100px 0;
    /* margin-top : 100px;
    margin-bottom: 100px; */
}

.nav a{
    color : black;
     text-align: center;
     font-family: 'Jost', sans-serif !important;
     font-size: 20px;
     font-style: normal;
     font-weight: 400;
     line-height: 125%; 
}


#home{
    background-image: url(./images/Photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 820px;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin : auto;
    margin-top: 50px;
    background-position: center;
    padding: 20px 60px;
   }

#review{
    background-image: url(images/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin : auto;
    background-position: center;
    margin-top: 150px;
    flex-direction: row;
    flex-wrap: wrap;
}

h1{
    color: #292F36;
font-family: 'DM Serif Display', serif !important;
font-size: 65px;
font-style: normal;
font-weight: 400;
line-height: 125%;
margin-left: 20px;
font-weight: 1000;
margin-top: 100px;
}


.contact-align{position: relative;margin: 30px 0px;display: block;padding-left: 15px;}
.contact-align::before{
    content: '';
    background-image: url(images/CallIcon.png);
    width: 93px;
    aspect-ratio: 1;
    left: 0;
    top : 50%;
    position:absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: translate(0px,-50%);
}
p{
    color: #4D5053;
font-family: 'Jost', sans-serif !important;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 33px */
letter-spacing: 0.22px;
}


.get-started-btn svg{
    width: 14px;
    height: 14px;
    bottom: 2px;
    position: relative;
}
.get-started-btn h6{
    margin: 0;
     color: #FFF;
    text-align: center;
    font-family: 'Jost', sans-serif !important;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}
.get-started-btn{
    border-radius: 18px;
    background: #292F36;
    box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
    display: flex;
    padding: 26px 49px 26px 48px;
    flex-direction: row;
    justify-content: center;
    /* line-height: 125%; */ /* 22.5px */
    /* letter-spacing: 0.36px; */
    margin-left: 20px;
    align-items: center;
    grid-gap: 0 10px;
}
.get-started-btn ::after{
    content:url('');
    display:block;
    position: absolute;
    top:10px;
    right:1.5rem;
width: 15.141px;
height: 13.177px;
    transition: right 0.1s ease-in;  }

h3{
    margin-bottom: 20px !important;
    color: #292F36 !important;
    text-align: center;
    font-family:'DM Serif Display', serif !important;
    font-size: 25px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 125% !important; /* 31.25px */
}


#review h3{
    color: #292F36 !important;

font-family: DM Serif Display !important;
font-size: 22px !important;
font-style: normal;
font-weight: 400 !important;
line-height: 150% !important; /* 33px */
letter-spacing: 0.22px;
}
.read-more{
    margin-top: 50px;
    color: #4D5053;
text-align: center;
font-family: 'Jost', sans-serif !important;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 22.5px */
letter-spacing: 0.36px;
grid-gap: 0 10px
}
#services{
    text-align: center;
   
}
.stylish-home{
    background-image: url(./images/Photo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 402px 0 100px;
    width: 100%;
    height: 730px;
    flex-shrink: 0;
}
h2{
    color: #292F36 !important;
font-family: 'DM Serif Display', serif !important;
font-size: 65px !important;
font-style: normal;
font-weight: 400 !important;
line-height: 125% !important;
margin-left : 10px;/* 81.25px */
}


.contact-number{
    margin-top : 10px;
    margin-left : 100px;
    color: #4D5053;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
    letter-spacing: 0.24px;
    margin-bottom: 0px;
}
.contact-details{
    margin-left : 100px;
}
#projects h3{
    margin-top : 20px;
    text-align: left;
}

.img-details{
    /* float : left; */
    margin : 0;
    text-align: left !important;
    
    /* width: calc(100% - 50px); */
}


#News h3{
    text-align: left;
    line-height: 2.5rem !important;
    font-size: 1.5rem !important;
}
.projects-p{
    text-align: center;
}

.get-free-estimate-btn svg{
    width: 14px;
    height: 14px;
    bottom: 2px;
    position: relative;
}
.get-free-estimate-btn p{
    margin: 0;
     color: #FFF;
    text-align: center;
    font-family: 'Jost', sans-serif !important;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
}
.get-free-estimate-btn{
    margin-top : 60px;
    display: flex;
padding: 26px 31px;
gap: 10px;
border-radius: 20px;
background: #292F36;
box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
color: #FFF;
text-align: center;
font-family:'Jost', sans-serif !important;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 22.5px */


}
.get-free-estimate-btn ::after{
    content:url('');
    display:block;
    position: absolute;
    top:10px;
    right:1.5rem;
width: 15.141px;
height: 13.177px;
    transition: right 0.1s ease-in;  }


.bg-image{
    position : relative;
    
}
.review-heading{
    font-size: 2.6rem;
    text-align: center;
    letter-spacing: 1px;
}

.img-align{
    margin : auto;
}
.people-name{
    margin-top : 60px;
    margin-left: 20px;
}

.card{
    display : grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap : 2rem;
    border-radius: 30px !important;
    width: 370px;
height: 339px;
}
.card-body{
    display: flex;
}
#projects h1{
    color: #292F36;
text-align: center;
font-family: 'DM Serif Display', serif !important;
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 62.5px */
letter-spacing: 1px;
}


.image1{
    border-radius: 0 100px 0 0;
}
.image2{
    border-radius: 100px 0 0 0;
}
.image3{
    border-radius: 0 0 100px 0;
    
}
.image4{
    border-radius:0 0 0 100px;
}
.image1,.image2,.image3,.image4{width: 100%;}
.arrow-icon{
    float:right;
    width: 70px;
height: 70px;
}

#achievement{
    margin: auto;
    margin-top : 50px;
    margin-bottom : 50px;
    background-color: #F4F0EC;
    color: brown;
  }

  #achievement h1{
    color: #CDA274;
    font-family: 'DM Serif Display', serif !important;
font-size: 85px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 106.25px */
letter-spacing: 1.7px;
  }
   .p1{
 border-right: 1px solid  #CDA274;
    font-size : 15px;
   }
  
   #News h1{
    /* color: black;
    font-size: 20px; */
    text-align: center;
   }
   .News-para{
    
    text-align: center;
   }

   .date{
    text-align: left;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
   }
   #join-interno{
    background-color: black;
    color: white;
    text-align: center;
   }
  
   #join-interno p{
    color: white;
    font-size: 20px;
   }
   .images{
    width : 500px;
    height: 630px;
   }
   .arrow-icon{
    float : right !important;
    width: 70px;
height: 70px;
margin-bottom: 21px !important;
margin-right: 64px
}

.arrow-icon1{
    width: 50px;
    height: 50px;
    margin-right: 0px;
   }

   .card{
    border-radius: 22px !important;
    border: 1px solid #E7E7E7;
    background: #F4F0EC;
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    margin: 20px auto;

   }

   #join-interno{
    border-radius: 70px;
    background: #292F36;
    display: flex;
    width: 100%;
    /* padding: 80px 315px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin : auto;
    background-position: center;
    margin-top: 150px;
    margin: auto;
}
.contact-with-btn svg path{stroke: white;}
.contact-with-btn svg{
    width: 14px;
    height: 14px;
    top: -1px;
    position: relative;
    /* left: 77px; */
    margin-left: 10px;
}
.contact-with-btn span{
    margin: auto;
     color: #FFF;
    text-align: center;
    top : 100px !important;
    font-family: 'Jost', sans-serif !important;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 500;
}
.contact-with-btn{
    border-radius: 18px;
    background: rgb(205, 162, 116);
    box-shadow: rgb(31, 32, 34) 0px 10px 20px 0px;
    display: flex;
    padding: 15px 47px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 150px;
    text-align: center;
    margin-top: 30px;
    margin: auto;
    border: none;
}

.contact-details-align{
 text-align: left;
 /* margin-left: 100px; */
}
#address h4{
    margin-right: 80px;
}
.h-img{
    border-radius: 40px 40px 0 0;
    margin-bottom: 30px;
    object-fit: cover;
    width: 100%;
}
.socials{
    color: #292F36;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0.99px;
    text-transform: uppercase;
    gap: 40px !important;
    display: flex;
    margin-left: 20px;

}
.contact1{
    margin-top: 30px;
    margin-bottom: 30px;
}

.address p,.address h4{margin-left:0px}
h4{
    margin-left : 20px;
    margin-top : 30px !important;
    margin-bottom: 40px !important;
    color: #292F36;
    font-family: 'DM Serif Display', serif !important;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 31.25px */
}
  

 @media  only screen and (min-width: 768px) and (max-width : 991px) {
    h1{
       font-size: 15px;
    }
     p {
        font-size: 10px;
    }
   h2{
    font-size : 30px;
   }
   h3{
    font-size: 10px;
   }
   h4{
    font-size: 10px;
   }
   #home {
    background-size: cover;
   }
} 
#review .card{margin:30px auto}


.lower-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}
#News .card{/* margin:30px auto; */padding: 10px 10px 25px;border-radius: 50px !important;}


  .bannerp p{
    margin: 20px 20px 40px;
}